
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Indian Red Cross Society Tripura State Branch</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Indian Red Cross Society,Tripura State Branch,IRCS TSB" />
	<meta name="keywords" content="IRCS, Red Cross, Red Cross Tripura, IRCS TSB, TSB, Agartala Red Cross, Red Cross West Tripura" />
	<meta name="author" content="IRCS TSB" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 text-left fh5co-link">
						<a href="#">FAQ</a>
						<a href="#">Forum</a>
						<a href="#">Contact</a>
					</div>
					<div class="col-md-6 col-sm-6 text-right fh5co-social">
						<a href="#" class="grow"><i class="icon-facebook2"></i></a>
						<a href="#" class="grow"><i class="icon-twitter2"></i></a>
						<a href="#" class="grow"><i class="icon-instagram2"></i></a>
					</div>
				</div>
			</div>
		</div>
		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html"><img src="images/ircs.png"></a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="index.html">Home</a>
							</li>
							<!--
							<li>
								<a href="#" class="fh5co-sub-ddown">Get Involved</a>
								<ul class="fh5co-sub-menu">
									<li><a href="#">Donate</a></li>
									<li><a href="#">Fundraise</a></li>
									<li><a href="#">Campaign</a></li>
									<li><a href="#">Philantrophy</a></li>
									<li><a href="#">Volunteer</a></li>
								</ul>
							</li>
							-->
							<li>
								<a href="activities.html" class="fh5co-sub-ddown">Activities</a>
								 <!--<ul class="fh5co-sub-menu">
								 	<li><a href="#">Covid-19 Relief</a></li>
								 	<li><a href="#">Blood Donation Camps</a></li>
								 	<li><a href="#">First Aid Training</a></li>
									<li><a href="#">Disaster Management</a></li>
								</ul>-->
							</li>
							<li>
							<a href="#" class="fh5co-sub-ddown">About</a>
							<ul class="fh5co-sub-menu">
								<li><a href="about.html">History of IRCS</a></li>
								<li><a href="tripura.html">About Tripura</a></li>
								<!-- <li><a href="mgmt.html">Managing Committee</a></li> -->
						   </ul>
							<!-- <li><a href="blog.html">Blog</a></li> -->
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
		

		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_1.jpg);">
				<div class="desc animate-box">
					<h2>Indian Red Cross Society   <br> Tripura State Branch</h2>
					
					<!--<span><a class="btn btn-primary btn-lg" href="#">Donate Now</a></span> -->
				</div>
			</div>

		</div>
		<!-- end:header-top -->
		<div id="fh5co-features">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-profile-male"></i>
							</span>
							<div class="feature-copy">
								<h3>Become a volunteer</h3>
								<p>Becoming a Red Cross volunteer is a pride in itself</p>
								<!-- <p><a href="#">Learn More</a></p> -->
							</div>
						</div>

					</div>

					<div class="col-md-4">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-info"></i>
							</span>
							<div class="feature-copy">
								<h3>See our services</h3>
								<p>Red Cross provides a plethora of services for the underprivileged.</p>
								<!-- <p><a href="#">Learn More</a></p> -->
							</div>
						</div>

					</div>
					<div class="col-md-4">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-wallet"></i>
							</span>
							<div class="feature-copy">
								<h3>Donation</h3>
								<p> All the donations are exempted from tax u/s 80g.</p>
								<!-- <p><a href="#">Learn More</a></p> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-feature-product" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
						<h3>THROUGH HUMANITY TO PEACE</h3>
						<p>The Tripura State Branch of the Indian Red Cross Society is a constituent of the Indian
							Red Cross Society which has been established by the Act No. XV of 1920 passed in the
							Parliament of India</p>
						<p>Indian Red Cross Society, Tripura State Branch has been a trusted destination for the poor and needy. For over nine decades, the Red Cross has earned the distinction of pioneering in relief operations and rendering services, benefiting innumerable suffering communities throughout the state</p>
					</div>
				</div>

				<div id="fh5co-feature-product">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-left heading-section">
								<h3><center>THE MANDATE</center></h3>
								<p>The core functioning of the Red Cross Society could be grouped into 4
									categories <br> 
									<ul>
									<li>Promotion of humanitarian principles and values</li>
									<li>Promotion of
									health and care in the Community</li>
									<li>Disaster preparedness and</li>
									<li>Responses to
									the Disasters.</li>
									</ul>
									Its objective is to ensure that the dedicated Red Cross volunteers
									understand and act on the basis of the Fundamental Principles in their sphere of
									activities in close association with the vulnerable people. <br>
									The activity is thus is a
									continuous process of action both in times of peace as well during disaster or social
									strife &amp; conflicts for influencing the behaviour of the people in the community. Its
									job is to empower the people with legal and ideological ethos and to perform in
									decision-making processes for implementation of its movement for betterment of
									the Society.</p>
									<p>
										Continuous effort for the humanitarian causes is its motto and to this
										end we strive to achieve,
										<ul>
										<li>Protection of life, health and human dignity</li>
									<li>Mutual Respect for the human beings</li>
									<li>Non-discrimination, whatsoever be it on nationality, race, gender, religious
										beliefs &amp; faiths, disability, class or political opinions</li>
									<li>Mutual understanding, friendship, cooperation and lasting peace amongst people
										for tranquility in the society and</li>
									<li>To act as Volunteers for carrying out the Red Cross movement, including
										voluntary donation of blood etc in letter and spirit across the entire landscape.<br><br><br>
									</li>
								</p>
								<p>
										The aim of the Red Cross Society is also to help in supplementing family
										income, enabling mothers to spend more liberally on the welfare and upbringing of
										their children, give economic independence and improve the status of women in the
										community, enhance their decision-making role and improve the quality of life for
										the family and the community as a whole.
								</p>
							</div>
						</div>
<!-- Images
				<div class="row row-bottom-padded-md">
					<div class="col-md-12 text-center animate-box">
						<p><img src="images/cover_bg_1.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive"></p>
					</div>
					<div class="col-md-6 text-center animate-box">
						<p><img src="images/cover_bg_2.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive"></p>
					</div>
					<div class="col-md-6 text-center animate-box">
						<p><img src="images/cover_bg_3.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive"></p>
					</div>
				</div>
			-->
				<div class="row">
					<div class="col-md-4">
						<div class="feature-text">
							<h3>HUMANITY</h3>
							<p>The International Red Cross and Red Crescent Movement, born of a desire to bring assistance without discrimination to the wounded on the battlefield, endeavors, in its international and national capacity, to prevent and alleviate human suffering wherever it may be found. Its purpose is to protect life and health and to ensure respect for the human being. It promotes mutual understanding, friendship, cooperation and lasting peace amongst all peoples.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-text">
							<h3>IMPARTIALITY</h3>
							<p>It makes no discrimination as to nationality, race, religious beliefs, class or political opinions. It endeavors to relieve the suffering of individuals, being guided solely by their needs, and to give priority to the most urgent cases of distress.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-text">
							<h3>NEUTRALITY</h3>
							<p>In order to continue to enjoy the confidence of all, the Movement may not take sides in hostilities or engage at any time in controversies of a political, racial, religious or ideological nature.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-text">
							<h3>INDEPENDENCE</h3>
							<p>The Movement is independent. The National Societies, while auxiliaries in the humanitarian services of their governments and subject to the laws of their respective countries, must always maintain their autonomy so that they may be able at all times to act in accordance with the principles of the Movement</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-text">
							<h3>VOLUNTARY SERVICE</h3>
							<p>It is a voluntary relief movement not prompted in any manner by desire for gain.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-text">
							<h3>UNIVERSALITY</h3>
							<p>The International Red Cross and Red Crescent Movement, in which all Societies have equal status and share equal responsibilities and duties in helping each other, is worldwide.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-text">
							<h3>UNITY</h3>
							<p>There can be only one Red Cross or one Red Crescent Society in any one country. It must be open to all. It must carry on its humanitarian work throughout its territory.</p>
						</div>
					</div>
				</div>
			</div>
				
			</div>
		</div>

		<!-- COMMENT OUT PART
		<div id="fh5co-portfolio">
			<div class="container">

				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center heading-section animate-box">
						<h3>Our Gallery</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit est facilis maiores, perspiciatis accusamus asperiores sint consequuntur debitis.</p>
					</div>
				</div>

				
				<div class="row row-bottom-padded-md">
					<div class="col-md-12">
						<ul id="fh5co-portfolio-list">

							<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/cover_bg_1.jpg); ">
								<a href="#" class="color-3">
									<div class="case-studies-summary">
										<span>Give Love</span>
										<h2>Donation is caring</h2>
									</div>
								</a>
							</li>
						
							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/cover_bg_3.jpg); ">
								<a href="#" class="color-4">
									<div class="case-studies-summary">
										<span>Give Love</span>
										<h2>Donation is caring</h2>
									</div>
								</a>
							</li>

							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/cover_bg_1.jpg); "> 
								<a href="#" class="color-5">
									<div class="case-studies-summary">
										<span>Give Love</span>
										<h2>Donation is caring</h2>
									</div>
								</a>
							</li>
							<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/cover_bg_3.jpg); ">
								<a href="#" class="color-6">
									<div class="case-studies-summary">
										<span>Give Love</span>
										<h2>Donation is caring</h2>
									</div>
								</a>
							</li>
						</ul>		
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 col-md-offset-4 text-center animate-box">
						<a href="#" class="btn btn-primary btn-lg">See Gallery</a>
					</div>
				</div>

				
			</div>
		</div>
		
	-->
		
		<div id="fh5co-content-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>MEET OUR VISIONARIES</h3>
						<h3>Management Committee of Indian Red Cross Society,Tripura State Branch</h3>
						
					</div>
				</div>
			</div>
			<!--
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="fh5co-testimonial text-center animate-box">
							<figure>
								<img src="images/gov-tr.jpg" alt="user">
							</figure>
							<blockquote>
								<p>HE Governor of Tripura <br>President,Tripura State Branch</p>
							</blockquote>
					
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-testimonial text-center animate-box">
							<figure>
								<img src="images/person_2.jpg" alt="user">
							</figure>
							<blockquote>
								<p>Vice President <br> Er. Paramananda Sarkar Banerjee</p>
							</blockquote>
							
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-testimonial text-center animate-box">
							<figure>
								<img src="images/chair.jpg" alt="user">
							</figure>
							<blockquote>
								<p>Chairman <br> Prof.(Dr.) Abhijit Sarkar </p>
							</blockquote>
						
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-testimonial text-center animate-box">
							<figure>
								<img src="images/person_1.jpg" alt="user">
							</figure>
							<blockquote>
								<p>Vice Chairperson <br> Sushri Maju Dey(Deb)</p>
							</blockquote>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-testimonial text-center animate-box">
							<figure>
								<img src="images/person_1.jpg" alt="user">
							</figure>
							<blockquote>
								<p>Treasurer <br> Sh. Abhijit Maulik.</p>
							</blockquote>
					
						</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-testimonial text-center animate-box">
						<figure>
							<img src="images/pras.jpg" alt="user">
						</figure>
						<blockquote>
							<p>CEO &amp; General Secretary <br> Prasenjit Biswas IFS(Rtd.)</p>
						</blockquote>
				
					</div>
				</div>
			</div>
		</div>
-->
		<!-- fh5co-content-section -->

		<div id="fh5co-services-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Our Services</h3>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row text-center">
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-plus"></i></span>
							<h3>Covid-19 Activities</h3>
							<p>
								Red Cross has been engaged in Distribution of Sanitizers, Masks and Medicines Providing Oxygen Concentrators on Rent</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-plus"></i></span>
							<h3>Blood Donation Camps</h3>
							<p>Red Cross Society conducts blood donation camps frequently and help donors on first priority when needed.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-plus"></i></span>
							<h3>First Aid Training</h3>
							<p>One of the most common activities is first aid training and providing first aid cover.  

								Today, First Aid is one of the core and crucial activities of the IRCS TSB.</p>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-plus"></i></span>
							<h3>Supporting orphans</h3>
							<p>We have floated Expression of Interest seeking applications from the Wards of the Covid -19 orphans from the families belonging to the marginalized section of society for continuance of their studies till the level of graduation. It is a first time initiative of the Tripura State Branch.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-plus"></i></span>
							<h3>Village Adoption</h3>
							<p>The State Branch has decided to declare the Maiganga Gram Panchayat under the Khowai district to be the Red Cross village for its adoption as a model for providing critical health care as per norm on receipt of confirmation from the IRCS (NHQ)</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-plus"></i></span>
							<h3>Outreach Activities</h3>
							<p>Large number of reaching out activities were carried out to the people in distress with supply of face masks, sanitizers, Hygiene kits , hand washing soaps, Sarees & Dhotis, plastic buckets  and blankets across the state</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END What we do -->

<!-- BLOG SECTION COMMENTED OUT 
		<div id="fh5co-blog-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Recent From Blog</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit est facilis maiores, perspiciatis accusamus asperiores sint consequuntur debitis.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/cover_bg_1.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Medical Mission in Southern Kenya</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<p><a href="#">Learn More...</a></p>
								</div>
							</div> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/cover_bg_2.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Medical Mission in Southern Kenya</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<p><a href="#">Learn More...</a></p>
								</div>
							</div> 
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/cover_bg_3.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Medical Mission in Southern Kenya</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<p><a href="#">Learn More...</a></p>
								</div>
							</div> 
						</div>
					</div>
					<div class="clearfix visible-md-block"></div>
				</div>

				<div class="row">
					<div class="col-md-4 col-md-offset-4 text-center animate-box">
						<a href="#" class="btn btn-primary btn-lg">Our Blog</a>
					</div>
				</div>

			</div>
		</div>
	-->
		<!-- fh5co-blog-section -->
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright 2022 <a href="#"> IRCS TSB</a>. All Rights Reserved. <br>Made by <i class="icon-heart3"></i><a href="http://arka.ml" >Arka Dutta</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

